<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CookieClicker</class>
 <widget class="QMainWindow" name="CookieClicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Cookie Clicker</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
background: url(&quot;/home/jack/Documents/QT Projects/CookieClicker-Gui/Assets/bgBlue.jpg&quot;);
}</string>
   </property>
   <widget class="BIGCOOKIE" name="bigCookie">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>241</width>
      <height>241</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="verticalDivider">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>16</width>
      <height>720</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelVertical.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="cookie_count">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>30</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#cookie_count{
background: rgba(0,0,0,50%);
color: white;
}</string>
    </property>
    <property name="text">
     <string>0 Cookies</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="verticalDivider_2">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>0</y>
      <width>16</width>
      <height>720</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelVertical.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Gradient_b">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>650</y>
      <width>1281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/blackGradient.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Gradient_t">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/blackGradientSmallTop.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="storeText">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>0</y>
      <width>276</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#storeText{
background:rgba(0,0,0,50%);
color: white;
}</string>
    </property>
    <property name="text">
     <string>Store</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="storeItem_1">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>139</y>
      <width>321</width>
      <height>70</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/storeTile.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="storeItem_2">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>203</y>
      <width>321</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/storeTile.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="storeItem_3">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>267</y>
      <width>321</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/storeTile.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="storeItem_4">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>331</y>
      <width>321</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/storeTile.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="storeItem_5">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>395</y>
      <width>321</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/storeTile.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="storeItem_6">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>459</y>
      <width>321</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/storeTile.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="storeItem_7">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>523</y>
      <width>321</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/storeTile.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="storeItem_8">
    <property name="geometry">
     <rect>
      <x>807</x>
      <y>587</y>
      <width>321</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/storeTile.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="horizDivider_2">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>40</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelHorizontal.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="horizDivider">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>126</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelHorizontal.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="icon_cursor">
    <property name="geometry">
     <rect>
      <x>809</x>
      <y>142</y>
      <width>71</width>
      <height>58</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/cursor.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="icon_grandma">
    <property name="geometry">
     <rect>
      <x>814</x>
      <y>206</y>
      <width>71</width>
      <height>58</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/grandma.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="icon_mine">
    <property name="geometry">
     <rect>
      <x>814</x>
      <y>270</y>
      <width>71</width>
      <height>58</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/mine.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="icon_factory">
    <property name="geometry">
     <rect>
      <x>814</x>
      <y>334</y>
      <width>71</width>
      <height>58</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/factory.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="icon_shipment">
    <property name="geometry">
     <rect>
      <x>814</x>
      <y>398</y>
      <width>71</width>
      <height>58</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/shipment.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="icon_alchemy_lab">
    <property name="geometry">
     <rect>
      <x>814</x>
      <y>462</y>
      <width>71</width>
      <height>58</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/alchemy_lab.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="icon_portal">
    <property name="geometry">
     <rect>
      <x>814</x>
      <y>526</y>
      <width>71</width>
      <height>58</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/portal.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="icon_time_machine">
    <property name="geometry">
     <rect>
      <x>814</x>
      <y>590</y>
      <width>71</width>
      <height>58</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/time_machine.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="store_names">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>148</y>
      <width>351</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
p {
line-height: 1.74;
color:white;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Cursor&lt;/p&gt;
&lt;p&gt;Grandma&lt;/p&gt;
&lt;p&gt;Mine&lt;/p&gt;
&lt;p&gt;Factory&lt;/p&gt;
&lt;p&gt;Shipment&lt;/p&gt;
&lt;p&gt;Alchemy Lab&lt;/p&gt;
&lt;p&gt;Portal&lt;/p&gt;
&lt;p&gt;Time Machine&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="horizDivider_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>95</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelHorizontal.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="horizDivider_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelHorizontal.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="horizDivider_8">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>570</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelHorizontal.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="horizDivider_6">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>380</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelHorizontal.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="horizDivider_7">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>475</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelHorizontal.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="horizDivider_5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>285</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelHorizontal.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="bg_grandma" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>411</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bg_grandma {
background: url(&quot;/home/jack/Documents/QT Projects/CookieClicker-Gui/Assets/grandmaBackground.png&quot;);
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="bg_mine" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>411</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bg_mine{
background: url(&quot;/home/jack/Documents/QT Projects/CookieClicker-Gui/Assets/mineBackground.png&quot;);
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="bg_factory" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>411</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bg_factory{
background: url(&quot;/home/jack/Documents/QT Projects/CookieClicker-Gui/Assets/factoryBackground.png&quot;);
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="bg_shipment" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>411</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bg_shipment{
background: url(&quot;/home/jack/Documents/QT Projects/CookieClicker-Gui/Assets/shipmentBackground.png&quot;);
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="bg_alchemy_lab" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>390</y>
      <width>411</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bg_alchemy_lab{
background: url(&quot;/home/jack/Documents/QT Projects/CookieClicker-Gui/Assets/alchemylabBackground.png&quot;);
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="bg_portal" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>470</y>
      <width>411</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bg_portal{
background: url(&quot;/home/jack/Documents/QT Projects/CookieClicker-Gui/Assets/portalBackground.png&quot;);
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="bg_time_machine" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>580</y>
      <width>411</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bg_time_machine{
background: url(&quot;/home/jack/Documents/QT Projects/CookieClicker-Gui/Assets/timemachineBackground.png&quot;);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="shine">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>190</y>
      <width>431</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/shine.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="horizDivider_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/panelHorizontal.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="bg_panel" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bg_panel {
background: url(&quot;/home/jack/Documents/QT Projects/CookieClicker-Gui/Assets/panelBG.png&quot;);
}</string>
    </property>
    <widget class="QLabel" name="cookie_news">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Merriweather</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#cookie_news{
color: white;
}</string>
     </property>
     <property name="text">
      <string>&quot;Your cookies have been placed under government surveilance&quot;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="clicker" name="overlay_cursor">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>140</y>
      <width>281</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>21</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#overlay_cursor:hover{
background: rgba(255,255,255,100);
}

QLabel{
color: silver;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="grandma" name="overlay_grandma">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>205</y>
      <width>281</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>21</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#overlay_grandma:hover{
background: rgba(255,255,255,100);
}


QLabel{
color: silver;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="factory" name="overlay_factory">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>335</y>
      <width>281</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>21</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#overlay_factory:hover{
background: rgba(255,255,255,100);
}


QLabel{
color: silver;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="mine" name="overlay_mine">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>270</y>
      <width>281</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>21</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#overlay_mine:hover{
background: rgba(255,255,255,100);
}


QLabel{
color: silver;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="shipment" name="overlay_shipment">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>397</y>
      <width>281</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>21</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#overlay_shipment:hover{
background: rgba(255,255,255,100);
}


QLabel{
color: silver;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="alchemyLab" name="overlay_alchemy_lab">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>461</y>
      <width>281</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>21</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#overlay_alchemy_lab:hover{
background: rgba(255,255,255,100);
}


QLabel{
color: silver;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="portal" name="overlay_portal">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>525</y>
      <width>281</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>21</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#overlay_portal:hover{
background: rgba(255,255,255,100);
}


QLabel{
color: silver;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="timeMachine" name="overlay_time_machine">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>589</y>
      <width>281</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>21</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#overlay_time_machine:hover{
background: rgba(255,255,255,100);
}


QLabel{
color: silver;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="cps_count">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>211</y>
      <width>371</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>14</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#cps_count{
background: rgba(0,0,0,50%);
color: white;
}</string>
    </property>
    <property name="text">
     <string>per second: 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="store_prices">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>170</y>
      <width>351</width>
      <height>500</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
p {
line-height:2.65;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;15&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;100&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;500&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;2000&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;7000&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;50,000&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;1,000,000&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;123,456,789&lt;/span&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>612</y>
      <width>80</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background: rgba(0,0,0,50%);
}</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>610</y>
      <width>80</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background: rgba(0,0,0,50%);
color:white;
}</string>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="farm_name">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>371</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Merriweather</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit{

border:none;
background: rgba(0,0,0,50%);
color: white;
}</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Merriweather'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Jack and Steven's bakery&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="acceptRichText">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>bg_panel</zorder>
   <zorder>shine</zorder>
   <zorder>bg_time_machine</zorder>
   <zorder>bg_portal</zorder>
   <zorder>bg_shipment</zorder>
   <zorder>bg_alchemy_lab</zorder>
   <zorder>bg_factory</zorder>
   <zorder>bg_mine</zorder>
   <zorder>bg_grandma</zorder>
   <zorder>bigCookie</zorder>
   <zorder>cookie_count</zorder>
   <zorder>verticalDivider_2</zorder>
   <zorder>Gradient_b</zorder>
   <zorder>Gradient_t</zorder>
   <zorder>storeText</zorder>
   <zorder>storeItem_1</zorder>
   <zorder>storeItem_2</zorder>
   <zorder>storeItem_3</zorder>
   <zorder>storeItem_4</zorder>
   <zorder>storeItem_5</zorder>
   <zorder>storeItem_6</zorder>
   <zorder>storeItem_7</zorder>
   <zorder>storeItem_8</zorder>
   <zorder>horizDivider_2</zorder>
   <zorder>horizDivider</zorder>
   <zorder>icon_mine</zorder>
   <zorder>icon_factory</zorder>
   <zorder>icon_shipment</zorder>
   <zorder>icon_alchemy_lab</zorder>
   <zorder>icon_portal</zorder>
   <zorder>icon_time_machine</zorder>
   <zorder>horizDivider_3</zorder>
   <zorder>horizDivider_4</zorder>
   <zorder>horizDivider_8</zorder>
   <zorder>horizDivider_6</zorder>
   <zorder>horizDivider_7</zorder>
   <zorder>horizDivider_5</zorder>
   <zorder>verticalDivider</zorder>
   <zorder>horizDivider_9</zorder>
   <zorder>icon_cursor</zorder>
   <zorder>icon_grandma</zorder>
   <zorder>store_names</zorder>
   <zorder>cps_count</zorder>
   <zorder>store_prices</zorder>
   <zorder>overlay_factory</zorder>
   <zorder>overlay_cursor</zorder>
   <zorder>overlay_shipment</zorder>
   <zorder>overlay_portal</zorder>
   <zorder>overlay_grandma</zorder>
   <zorder>overlay_alchemy_lab</zorder>
   <zorder>overlay_mine</zorder>
   <zorder>overlay_time_machine</zorder>
   <zorder>save_button</zorder>
   <zorder>load_button</zorder>
   <zorder>farm_name</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BIGCOOKIE</class>
   <extends>QLabel</extends>
   <header location="global">bigcookie.h</header>
  </customwidget>
  <customwidget>
   <class>grandma</class>
   <extends>QLabel</extends>
   <header location="global">grandma.h</header>
  </customwidget>
  <customwidget>
   <class>mine</class>
   <extends>QLabel</extends>
   <header location="global">mine.h</header>
  </customwidget>
  <customwidget>
   <class>factory</class>
   <extends>QLabel</extends>
   <header location="global">factory.h</header>
  </customwidget>
  <customwidget>
   <class>shipment</class>
   <extends>QLabel</extends>
   <header location="global">shipment.h</header>
  </customwidget>
  <customwidget>
   <class>alchemyLab</class>
   <extends>QLabel</extends>
   <header location="global">alchemylab.h</header>
  </customwidget>
  <customwidget>
   <class>portal</class>
   <extends>QLabel</extends>
   <header>portal.h</header>
  </customwidget>
  <customwidget>
   <class>timeMachine</class>
   <extends>QLabel</extends>
   <header>timemachine.h</header>
  </customwidget>
  <customwidget>
   <class>clicker</class>
   <extends>QLabel</extends>
   <header>clicker.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
