<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CookieClicker</class>
 <widget class="QMainWindow" name="CookieClicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CookieClicker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="BIGCOOKIE" name="bigCookie">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>256</width>
      <height>256</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="test">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>180</y>
      <width>104</width>
      <height>70</height>
     </rect>
    </property>
    <property name="plainText">
     <string>jesus
</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1037</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BIGCOOKIE</class>
   <extends>QLabel</extends>
   <header location="global">bigcookie.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
